# Project10

./: M-L-S.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bruno/: bruno.json  msl-ui.bru  patient.bru
MLS/: PatientRisks.bru  bruno.json
MLS-UI/: Dockerfile  MLS-UI.csproj  Program.cs  appsettings.json
MLS-UI/Controllers/: AuthentController.cs  HomeController.cs  PatientController.cs  PatientDetailsController.cs  PatientDetectionController.cs  PatientNoteController.cs
MLS-UI/Data/: UserDbContext.cs
MLS-UI/Helpers/: CommonConstants.cs  ControllerExtensions.cs
MLS-UI/Interfaces/: AuthentInterface.cs  IAuthentInterface.cs
MLS-UI/Migrations/: 20240303092641_init-userdatabase.Designer.cs  20240303092641_init-userdatabase.cs  UserDbContextModelSnapshot.cs
MLS-UI/Models/: AuthentStatus.cs  Detection.cs  ErrorViewModel.cs  Login.cs  NoteDto.cs  PatientDetailsViewModel.cs  PatientDetectionDto.cs  PatientDto.cs  Register.cs
MLS-UI/Properties/: launchSettings.json
MLS-UI/Services/: DatabaseManagementService.cs
MLS-UI/Views/: _ViewImports.cshtml
MLS-UI/Views/Authent/: Login.cshtml  Register.cshtml
MLS-UI/Views/Detection/: Index.cshtml
MLS-UI/Views/Home/: Index.cshtml  Privacy.cshtml
MLS-UI/Views/Patient/: AddNote.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MLS-UI/Views/PatientDetails/: Details.cshtml
MLS-UI/Views/PatientDetection/: Index.cshtml  Zoom.cshtml
MLS-UI/Views/PatientNote/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MLS-UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MLS-UI/Views/Shared/Components/: DetectionViewComponent.cshtml  NoteViewComponent.cshtml  PatientViewComponent.cs  PatientViewComponent.cshtml
MLS-UI/wwwroot/css/: login-mls.css  register-mls.css
NoteMS/: Dockerfile  NoteMS.csproj  NoteMS.http  Program.cs  appsettings.json
NoteMS/Controllers/: PatientNoteController.cs
NoteMS/InitDb/: init-db.js
NoteMS/Models/: Note.cs  PatientNoteStoreDatabaseSettings.cs
NoteMS/Properties/: launchSettings.json
NoteMS/Services/: PatientNoteService.cs
Ocelot/: Dockerfile  OcelotGateway.csproj  Program.cs  ocelot.json
Ocelot/Properties/: launchSettings.json
PatientDetection/: Dockerfile  Dockerfile.original  PatientDetection.csproj  PatientDetection.http  Program.cs
PatientDetection/Controllers/: DetectionController.cs
PatientDetection/Models/: Note.cs  Patient.cs  PatientWithNotes.cs
PatientDetection/Properties/: launchSettings.json
PatientDetection/Services/: ApiClient.cs  NoteService.cs  PatientService.cs
PatientMS/: Dockerfile  PatientMS.csproj  PatientMS.http  Program.cs  appsettings.json
PatientMS/Migrations/: 20240302150638_init-patient.Designer.cs  20240302150638_init-patient.cs  PatientDbContextModelSnapshot.cs
PatientMS/PatientApi/Controllers/: PatientsManager.cs
PatientMS/PatientCore/Interfaces/: IPatientInterface.cs  PatientInterface.cs
PatientMS/PatientCore/Models/: Patient.cs
PatientMS/PatientInfrastructure/Data/: PatientDbContext.cs
PatientMS/PatientInfrastructure/Service/: DatabaseManagementService.cs
PatientMS/Properties/: launchSettings.json
database/: init.sql
